<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <script src="https://oss.intcolon.com/js/jquery-3.2.1.min.js"></script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="./js/imgLoad.js"></script>
    <script src="./js/swiper.min.js"></script>
    <title>工商银行</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        display: block;
        width: 100%;
      }
      @keyframes reverseRotataZ {
        0% {
          -webkit-transform: rotateZ(-30deg);
        }
        100% {
          -webkit-transform: rotateZ(-390deg);
        }
      }
      .play-btn {
        position: fixed;
        right: 10px;
        top: 10px;
        z-index: 0;
        width: 40px;
        height: 40px;
        transform: rotateZ(-30deg);
        z-index: 11111;
      }
      .play-btn.on {
        animation: reverseRotataZ 1.2s linear infinite backwards;
      }

      .load_page {
        width: 100vw;
        height: 100vh;
        background: #fff;
        position: fixed;
        z-index: 100;
      }
      .load_logo {
        display: block;
        width: 60%;
        margin: 150px auto 0;
      }
      .pocess_wraper {
        width: 55%;
        height: 12px;
        border-radius: 12px;
        margin: 50px auto 0;
        background: #ccc;
      }
      .progress-bar {
        width: 0;
        background: rgb(199, 0, 11);
        border-radius: 12px;
        height: 12px;
      }
      .percents {
        color: rgb(199, 0, 11);
        font-size: 20px;
        margin: 10px auto 0;
        width: 50px;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
      .page {
        width: 100%;
        height: 100vh;
        background-color: #000;
      }
      .page > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .cot{
        width: 100%;
        height: 100vh;
        overflow: scroll;
        -webkit-overflow-scrolling: touch
      }
    </style>

    <script>
      //   for(var i=1;i<20;i++){
      //     var img=new Image();
      //     img.src="./img/tar/" + i + ".jpg";
      //   }
      const shareConfig = {
        jsApiList: [
          "onMenuShareTimeline",
          "onMenuShareAppMessage",
          "hideMenuItems",
        ], //需要调用的功能列表
        title: "工商银行", //分享标题
        desc: "工商银行 2019-2020 年度首都机场T3外廊桥广告换刊报告", //分享描述
        link: "https://oss.intcolon.com/h5/bank/index3.html", //分享地址
        imgUrl: "https://oss.intcolon.com/h5/bank/img/share.jpg", //分享缩略图
      };
      $.post(
        "https://wanpycrm.intcolon.com/api/wechat/jssdk",
        {
          href: window.location.href,
        },
        function (res) {
          console.log(res);
          let data = res.signature;
          window.wx.config({
            debug: false,
            appId: data.appId,
            timestamp: data.timestamp,
            nonceStr: data.nonceStr,
            signature: data.signature,
            jsApiList: shareConfig.jsApiList,
          });
          const { title, desc, imgUrl, link } = shareConfig;
          window.wx.ready(function () {
            window.wx.hideMenuItems({
              menuList: ["menuItem:copyUrl"],
            });
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
            window.wx.onMenuShareAppMessage({
              title, // 分享标题
              desc, // 分享描述
              link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl, // 分享图标
              success: function () {},
            });
            //分享到朋友圈
            window.wx.onMenuShareTimeline({
              title, // 分享标题
              desc, // 分享描述
              link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl, // 分享图标
              success: function () {},
            });
          });
        }
      );
    </script>
  </head>
  <body>
    <div class="load_page">
      <img class="load_logo" src="./img/logo.jpg" alt="" />
      <div class="pocess_wraper">
        <div class="progress-bar"></div>
      </div>
      <div class="percents"></div>
    </div>
    <div class="swiper-container">
      <img class="play-btn" src="./img/play3.png" alt="" />
      <audio autoplay id="music">
        <source src="./mp3/1.m4a" />
      </audio>
      <div class="swiper-wrapper">
      </div>
      <div class="swiper-button-next swiper-button-black"></div>
      <div class="swiper-button-prev swiper-button-black"></div>
    </div>

    <script>
      var isAndroid = () => {
        let u = navigator.userAgent;
        if (u.indexOf("Android") > -1 || u.indexOf("Adr") > -1) {
          return true;
        } else {
          return false;
        }
      };
      if (isAndroid()) {
        $(".play-btn").addClass("on");
      }
      var htmls='';
      for(var d=1;d<=24;d++){
        htmls+=' <div class="swiper-slide"><div class="page"><img src="./img/page3/'+d+'.jpg" alt=""></div></div>'
      }
      $('.swiper-wrapper').append($(htmls));
      var music_state = 0;
      var music = document.getElementById("music");
      music.play();
      $(".play-btn").on("click", function (e) {
        if (music_state) {
          music.pause();
          music_state = 0;
          $(".play-btn").removeClass("on");
        } else {
          music.play();
          var current = 0;
          current = (current + 90) % 360;
          music_state = 1;
          $(".play-btn").addClass("on");
        }
      });
    </script>
  </body>
</html>
