<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://oss.intcolon.com/js/jquery-3.2.1.min.js"></script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <title>银行</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        display: block;
        width: 100%;
      }
      .page3 {
        position: relative;
      }
      .page3 > .region {
        position: absolute;
        width: 100%;
        padding: 0 4vw;
        box-sizing: border-box;
        font-size: 0;
      }
      .page3 > .region1 {
        top: 96vw;
      }
      .page3 > .region1 > .tar {
        display: inline-block;
        width: 25%;
        height: 16vw;
        margin-top: 2vw;
      }
      .page3 > .region2 {
        top: 228vw;
      }
      .page3 > .region2 > .tar {
        display: inline-block;
        width: 50%;
        height: 25vw;
        margin-top: 2vw;
      }
      .page3 > .region3 {
        top: 391vw;
        text-align: center;
      }
      .page3 > .region3 > .tar {
        display: inline-block;
        width: 25%;
        height: 16vw;
        /* background-color: aqua; */
        margin-top: 2vw;
      }
      .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.85);
        display: flex;
        align-items: center;
      }
    </style>
    <script>
      const shareConfig = {
        jsApiList: [
          "onMenuShareTimeline",
          "onMenuShareAppMessage",
          "hideMenuItems",
        ], //需要调用的功能列表
        title: "工商银行", //分享标题
        desc:
          "描述", //分享描述
        link: "https://oss.intcolon.com/h5/bank/index.html", //分享地址
        imgUrl: "https://oss.intcolon.com/h5/bank/img/share.jpg", //分享缩略图
      };
      $.post(
        "https://wanpycrm.intcolon.com/api/wechat/jssdk",
        {
          href: window.location.href,
        },
        function (res) {
          console.log(res);
          let data = res.signature;
          window.wx.config({
            debug: false,
            appId: data.appId,
            timestamp: data.timestamp,
            nonceStr: data.nonceStr,
            signature: data.signature,
            jsApiList: shareConfig.jsApiList,
          });
          const { title, desc, imgUrl, link } = shareConfig;
          window.wx.ready(function () {
            window.wx.hideMenuItems({
              menuList: ["menuItem:copyUrl"],
            });
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
            window.wx.onMenuShareAppMessage({
              title, // 分享标题
              desc, // 分享描述
              link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl, // 分享图标
              success: function () {},
            });
            //分享到朋友圈
            window.wx.onMenuShareTimeline({
              title, // 分享标题
              desc, // 分享描述
              link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl, // 分享图标
              success: function () {},
            });
          });
        }
      );
    </script>
  </head>
  <body>
    <div class="page1">
      <img src="./img/bg1.jpg" alt="" />
    </div>
    <div class="page2">
      <img src="./img/bg2.jpg" alt="" />
    </div>
    <div class="page3">
      <img src="./img/bg3.jpg" alt="" />
      <div class="region1 region">
        <div class="tar" data-id="1"></div>
        <div class="tar" data-id="2"></div>
        <div class="tar" data-id="3"></div>
        <div class="tar" data-id="4"></div>
        <div class="tar" data-id="5"></div>
        <div class="tar" data-id="6"></div>
        <div class="tar" data-id="7"></div>
        <div class="tar" data-id="8"></div>
      </div>
      <div class="region2 region">
        <div class="tar" data-id="9"></div>
        <div class="tar" data-id="10"></div>
        <div class="tar" data-id="11"></div>
        <div class="tar" data-id="12"></div>
      </div>
      <div class="region3 region">
        <div class="tar" data-id="13"></div>
        <div class="tar" data-id="14"></div>
        <div class="tar" data-id="15"></div>
        <div class="tar" data-id="16"></div>
        <div class="tar" data-id="17"></div>
        <div class="tar" data-id="18"></div>
        <div class="tar" data-id="19"></div>
      </div>
    </div>
    <div class="modal" style="display: none;">
      <img src="" alt="" />
    </div>
    <script>
      $(".modal").on("touchmove", function (e) {
        e.preventDefault();
      });
      $(".modal").on("click", function (e) {
        if (e.target.nodeName === "IMG") return;
        $(this).hide();
      });
      $(".tar").click(function () {
        let index = $(this).data("id");
        $(".modal>img").attr("src", "./img/tar/" + index + ".jpg");
        $(".modal").fadeIn();
      });
    </script>
  </body>
</html>
